<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; set each one to 100 pixels height */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em; /* Set 1em space in column and in row */
        }

        .nested > div{
            padding: 1em;
            border: #3333 1px solid;
        }
        .wrapper > div{ /*All divs in wrapper*/
            background: #eeee;
            padding: 1em;
        }
        
        .wrapper > div:nth-child(odd){ /*Set background #dddd to odd divs*/
            background: #dddd;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Suspendisse vulputate libero urna, et facilisis lectus rutrum nec.
                Integer vehicula magna imperdiet, ultrices mi non, dignissim mauris. 
                Phasellus elit sem, sodales sit amet finibus non, posuere dictum mi. 
                Nunc tristique justo sed odio condimentum vestibulum. Quisque consectetur lectus ac mattis dictum. 
                Fusce faucibus enim condimentum ex porta, et consectetur velit mollis.    
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>            
            <div>Lorem</div>            
            <div>Lorem</div>            
            <div>Lorem</div>            
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>