<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr; /* set width of each column*/
            grid-auto-rows: minmax(100px, auto); /* 100px of height and auto */
            grid-gap: 1em;
            justify-items: stretch; /* this is the default in horizontal position*/
            align-items: stretch; /* default in vertical position*/
        }
        
        .wrapper > div{ /*All divs in wrapper*/
            background: #eeee;
            padding: 1em;
        }
        
        .wrapper > div:nth-child(odd){ /*Set background #dddd to odd divs*/
            background: #dddd;
        }

        .box1{
            /* align-self: start; The same with items but this is for individual alignment (vertical) */
            grid-column: 1/3; /*this is for expand, from column position 1 to 3 */
            grid-row:1/3; /* from row position 1 to 3 */
        }
        .box2{
            /* align-self: end; */
            grid-column: 3; /* just in position 3 */
            grid-row: 1/3;
        }
        .box3{
            /* justify-self: end; */
            grid-column: 2/4;
            grid-row: 3;
        }
        .box4{
            grid-column:1;
            grid-row: 2/4; /* OVERLAPPING */
            border: 1px solid rgb(9, 182, 245); 
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>